language: objective-c
osx_image: xcode7.3
before_script:
    - bundle install
    - xcrun simctl list
    - xctool -version
    - brew install xctool
script:
    - xctool -project Valet.xcodeproj -scheme "Valet iOS" -sdk iphonesimulator -configuration Debug -destination "platform=iOS Simulator,name=iPad Air 2,OS=9.3" test
    - xctool -project Valet.xcodeproj -scheme "Valet Mac" -sdk macosx10.11 -configuration Debug -destination "platform=OS X" test
    - xctool -project Valet.xcodeproj -scheme "Valet iOS" -sdk iphonesimulator -configuration Debug build
    - xctool -project Valet.xcodeproj -scheme "Valet Mac" -sdk macosx10.11 -configuration Debug -destination "platform=OS X" build
    - pod lib lint --verbose --fail-fast
